{
  "name": "games.bluecheese.unity-commandsync",
  "displayName": "BlueCheese CommandSync",
  "version": "1.0.0",
  "unity": "6000.3",
  "description": "Deterministic, replayable command sourcing with server synchronization for Unity applications.",
  "keywords": [ "library", "unity", "services", "backend", "request", "utilities" ],
  "category": "libraries",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.8"
  },
  "samples": [
  ],
  "author": {
    "name": "BlueCheese Games",
    "url": "https://github.com/bluecheese-games"
  }
}
